<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>43.0</x>&#13;
			<y>225.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1084.0</x>&#13;
			<y>230.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>178.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1052.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>80.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1010.0</x>&#13;
			<y>349.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>110.0</x>&#13;
			<y>294.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>223.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>107.0</x>&#13;
			<y>374.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>254.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>307.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>699.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>412.0</x>&#13;
			<y>483.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>586.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>445.0</x>&#13;
			<y>438.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>549.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>449.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>553.0</x>&#13;
			<y>520.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>233.0</x>&#13;
			<y>66.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>495.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>535.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>836.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>833.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1015.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>235.0</x>&#13;
			<y>99.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>473.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>548.0</x>&#13;
			<y>122.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>813.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>561.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>671.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>661.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>773.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>236.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>330.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>344.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>466.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>