<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>71.0</x>&#13;
			<y>47.0</y>&#13;
			<label>0,3</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>202.0</x>&#13;
			<y>169.0</y>&#13;
			<label>2</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>199.0</x>&#13;
			<y>50.0</y>&#13;
			<label>1,5,6</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>304.0</x>&#13;
			<y>52.0</y>&#13;
			<label>4</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>415.0</x>&#13;
			<y>50.0</y>&#13;
			<label>7</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>