<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>67.0</x>&#13;
			<y>34.0</y>&#13;
			<label>0,2,4,10,6,8,22,24,14</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>197.0</x>&#13;
			<y>33.0</y>&#13;
			<label>11,12,20,13,26,3,1,15,16,18,17,9,5</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>68.0</x>&#13;
			<y>176.0</y>&#13;
			<label>25,7,5,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>203.0</x>&#13;
			<y>184.0</y>&#13;
			<label>23,7,5,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>348.0</x>&#13;
			<y>34.0</y>&#13;
			<label>19,17,9,16,5,18,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>350.0</x>&#13;
			<y>189.0</y>&#13;
			<label>27,28</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>513.0</x>&#13;
			<y>188.0</y>&#13;
			<label>29,21,13,3,12,1,20,26</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>